###########################################
## Cloudflare settings
###########################################
# The email used to login 'https://dash.cloudflare.com'
CLOUDFLARE_EMAIL="example@example.com"

# Set to "global" for Global API Key or "token" for Scoped API Token
AUTH_METHOD="token"

# Your API Token or Global API Key 'https://dash.cloudflare.com/profile/api-tokens'
CLOUDFLARE_API_KEY="_____the_key_should_be_40_char_long_____"

# Can be found in the "Overview" tab of your domain
ZONE_ID="___32_char_hexadecimal_string___"

# Which record you want to be synced
RECORD_NAME="example.example"

# Set the DNS TTL (seconds)
TTL=3600

# Set the proxy to true or false
PROXIED=true

###########################################
## Script settings
###########################################
# Purge records if multiple A records are defined
PURGE_ADDITIONAL_RECORDS=true

# Check if token is valid, set to false to skip check
TEST_TOKEN=false

###########################################
## Integrations
###########################################
# URI for Slack WebHook "https://hooks.slack.com/services/xxxxx"
SLACK_URI=""

# Slack Channel
SLACK_CHANNEL=""

# URI for Discord WebHook "https://discordapp.com/api/webhooks/xxxxx"
DISCORD_URI=""
